{
    "xcode_project": "ParseBridge.xcodeproj", 
    "sources": [
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "ParseBridge/ParseBridgeAppDelegate.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "ParseBridge/ParseBridgeLoginVC.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "ParseBridge/ParseBridgeSignUpVC.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "ParseBridge/ParseBridgeVC.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "ParseBridge/ParseBridgeViewController.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "ParseBridge/main.m", 
            "flags": [], 
            "defines": {}
        }
    ], 
    "infoplists": [
        "./ParseBridge/ParseBridge-Info.plist"
    ], 
    "libs": [
        "z.1.1.3"
    ], 
    "defines": {
        "DEBUG": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60100, 
        "NS_BLOCK_ASSERTIONS": 1
    }, 
    "pchs": [
        "./ParseBridge/ParseBridge-Prefix.pch"
    ], 
    "assets": [
        {
            "asset": "ParseBridge/resources/Exit.png", 
            "target": "Exit.png"
        }, 
        {
            "asset": "ParseBridge/resources/Facebook.png", 
            "target": "Facebook.png"
        }, 
        {
            "asset": "ParseBridge/resources/ExitDown.png", 
            "target": "ExitDown.png"
        }, 
        {
            "asset": "ParseBridge/resources/FacebookDown.png", 
            "target": "FacebookDown.png"
        }, 
        {
            "asset": "ParseBridge/resources/LoginFieldBG.png", 
            "target": "LoginFieldBG.png"
        }, 
        {
            "asset": "ParseBridge/resources/Logo.png", 
            "target": "Logo.png"
        }, 
        {
            "asset": "ParseBridge/resources/MainBG.png", 
            "target": "MainBG.png"
        }, 
        {
            "asset": "ParseBridge/resources/SignUp.png", 
            "target": "SignUp.png"
        }, 
        {
            "asset": "ParseBridge/resources/SignUpDown.png", 
            "target": "SignUpDown.png"
        }, 
        {
            "asset": "ParseBridge/resources/SignUpFieldBG.png", 
            "target": "SignUpFieldBG.png"
        }, 
        {
            "asset": "ParseBridge/resources/Twitter.png", 
            "target": "Twitter.png"
        }, 
        {
            "asset": "ParseBridge/resources/TwitterDown.png", 
            "target": "TwitterDown.png"
        }, 
        {
            "asset": "ParseBridge/resources/LoginDown.png", 
            "target": "LoginDown.png"
        }, 
        {
            "asset": "ParseBridge/resources/Login.png", 
            "target": "Login.png"
        }, 
        {
            "asset": "ParseBridge/resources/Logout.png", 
            "target": "Logout.png"
        }, 
        {
            "asset": "ParseBridge/resources/LogoutDown.png", 
            "target": "LogoutDown.png"
        }, 
        {
            "asset": "ParseBridge/ParseBridge.storyboard", 
            "target": null
        }, 
        {
            "asset": "ParseBridge/ParseBridgeViewController.xib", 
            "target": null
        }, 
        {
            "asset": "ParseBridge/ParseBridgeVC.xib", 
            "target": null
        }, 
        {
            "asset": "ParseBridge/ParseBridgeLoginVC.xib", 
            "target": null
        }, 
        {
            "asset": "ParseBridge/ParseBridgeSignUpVC.xib", 
            "target": null
        }
    ], 
    "type": "app", 
    "header_paths": [
        {
            "type": "iquote", 
            "header_path": "ParseBridge-generated-files.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "ParseBridge-own-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "ParseBridge-all-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "iquote", 
            "header_path": "ParseBridge-project-headers.hmap", 
            "hmap": {
                "ParseImageView.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseImageView.h", 
                    "key": "ParseImageView.h"
                }, 
                "ParseCloud.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseCloud.h", 
                    "key": "ParseCloud.h"
                }, 
                "ParseAnalytics.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseAnalytics.h", 
                    "key": "ParseAnalytics.h"
                }, 
                "ParseException.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseException.h", 
                    "key": "ParseException.h"
                }, 
                "ParsePush.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParsePush.h", 
                    "key": "ParsePush.h"
                }, 
                "FunctionCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "FunctionCallback.h", 
                    "key": "FunctionCallback.h"
                }, 
                "StandardPushCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "StandardPushCallback.h", 
                    "key": "StandardPushCallback.h"
                }, 
                "LocationCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "LocationCallback.h", 
                    "key": "LocationCallback.h"
                }, 
                "CountCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "CountCallback.h", 
                    "key": "CountCallback.h"
                }, 
                "SaveCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "SaveCallback.h", 
                    "key": "SaveCallback.h"
                }, 
                "ParseAnonymousUtils.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseAnonymousUtils.h", 
                    "key": "ParseAnonymousUtils.h"
                }, 
                "ParseInstallation.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseInstallation.h", 
                    "key": "ParseInstallation.h"
                }, 
                "ParseObject.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseObject.h", 
                    "key": "ParseObject.h"
                }, 
                "ParseRelation.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseRelation.h", 
                    "key": "ParseRelation.h"
                }, 
                "PushCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "PushCallback.h", 
                    "key": "PushCallback.h"
                }, 
                "ParseBridge-Prefix.pch": {
                    "prefix": "ParseBridge/", 
                    "suffix": "ParseBridge-Prefix.pch", 
                    "key": "ParseBridge-Prefix.pch"
                }, 
                "ParseRole.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseRole.h", 
                    "key": "ParseRole.h"
                }, 
                "ParseHeaders.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseHeaders.h", 
                    "key": "ParseHeaders.h"
                }, 
                "ParseGeoPoint.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseGeoPoint.h", 
                    "key": "ParseGeoPoint.h"
                }, 
                "GetDataCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "GetDataCallback.h", 
                    "key": "GetDataCallback.h"
                }, 
                "MyLogInCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "MyLogInCallback.h", 
                    "key": "MyLogInCallback.h"
                }, 
                "Parse.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "Parse.h", 
                    "key": "Parse.h"
                }, 
                "ParseTwitterUtils.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseTwitterUtils.h", 
                    "key": "ParseTwitterUtils.h"
                }, 
                "ParseFacebookUtils.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseFacebookUtils.h", 
                    "key": "ParseFacebookUtils.h"
                }, 
                "ParseQuery.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseQuery.h", 
                    "key": "ParseQuery.h"
                }, 
                "RefreshCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "RefreshCallback.h", 
                    "key": "RefreshCallback.h"
                }, 
                "ProgressCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ProgressCallback.h", 
                    "key": "ProgressCallback.h"
                }, 
                "GetCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "GetCallback.h", 
                    "key": "GetCallback.h"
                }, 
                "ParseACL.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseACL.h", 
                    "key": "ParseACL.h"
                }, 
                "PushService.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "PushService.h", 
                    "key": "PushService.h"
                }, 
                "FindCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "FindCallback.h", 
                    "key": "FindCallback.h"
                }, 
                "ParseBridgeLoginVC.h": {
                    "prefix": "ParseBridge/", 
                    "suffix": "ParseBridgeLoginVC.h", 
                    "key": "ParseBridgeLoginVC.h"
                }, 
                "MySignUpCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "MySignUpCallback.h", 
                    "key": "MySignUpCallback.h"
                }, 
                "DeleteCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "DeleteCallback.h", 
                    "key": "DeleteCallback.h"
                }, 
                "RequestPasswordResetCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "RequestPasswordResetCallback.h", 
                    "key": "RequestPasswordResetCallback.h"
                }, 
                "ParseBridgeSignUpVC.h": {
                    "prefix": "ParseBridge/", 
                    "suffix": "ParseBridgeSignUpVC.h", 
                    "key": "ParseBridgeSignUpVC.h"
                }, 
                "ParseBridgeViewController.h": {
                    "prefix": "ParseBridge/", 
                    "suffix": "ParseBridgeViewController.h", 
                    "key": "ParseBridgeViewController.h"
                }, 
                "ParseBridgeVC.h": {
                    "prefix": "ParseBridge/", 
                    "suffix": "ParseBridgeVC.h", 
                    "key": "ParseBridgeVC.h"
                }, 
                "SendCallback.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "SendCallback.h", 
                    "key": "SendCallback.h"
                }, 
                "ParseBridgeAppDelegate.h": {
                    "prefix": "ParseBridge/", 
                    "suffix": "ParseBridgeAppDelegate.h", 
                    "key": "ParseBridgeAppDelegate.h"
                }, 
                "ParseFile.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseFile.h", 
                    "key": "ParseFile.h"
                }, 
                "ParseUser.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseUser.h", 
                    "key": "ParseUser.h"
                }
            }
        }
    ], 
    "modules": [], 
    "version": "1", 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-DDEBUG", 
        "-fwritable-strings", 
        "-fno-objc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "deps": [
        "UIKit", 
        "Parse", 
        "AudioToolbox", 
        "CFNetwork", 
        "CoreGraphics", 
        "CoreLocation", 
        "MobileCoreServices", 
        "QuartzCore", 
        "Security", 
        "StoreKit", 
        "SystemConfiguration", 
        "UIKit", 
        "Foundation", 
        "FacebookSDK"
    ], 
    "config": {
        "APPLICATION_IDENTIFIER": "com.SpencerBarron.ParseBridge", 
        "TEMPLATE_VALUES": {
            "PRODUCT_NAME": "ParseBridge", 
            "EXECUTABLE_NAME": "ParseBridge"
        }, 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "APPLICATION_NAME": "ParseBridge", 
        "APPLICATION_FULL_NAME": "ParseBridge"
    }
}