{
    "xcode_project": "ParseBridge.xcodeproj", 
    "sources": [
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "ParseBridge/ParseBridgeAppDelegate.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "ParseBridge/main.m", 
            "flags": [], 
            "defines": {}
        }
    ], 
    "infoplists": [
        "./ParseBridge/ParseBridge-Info.plist"
    ], 
    "libs": [
        "z.1.1.3"
    ], 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60100, 
        "NS_BLOCK_ASSERTIONS": 1
    }, 
    "pchs": [
        "./ParseBridge/ParseBridge-Prefix.pch"
    ], 
    "assets": [], 
    "type": "app", 
    "header_paths": [
        {
            "type": "iquote", 
            "header_path": "ParseBridge-generated-files.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "ParseBridge-own-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "ParseBridge-all-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "iquote", 
            "header_path": "ParseBridge-project-headers.hmap", 
            "hmap": {
                "ParseTwitterUtils.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseTwitterUtils.h", 
                    "key": "ParseTwitterUtils.h"
                }, 
                "ParseAnalytics.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseAnalytics.h", 
                    "key": "ParseAnalytics.h"
                }, 
                "ParseFacebookUtils.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseFacebookUtils.h", 
                    "key": "ParseFacebookUtils.h"
                }, 
                "ParseObject.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseObject.h", 
                    "key": "ParseObject.h"
                }, 
                "ParseQuery.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseQuery.h", 
                    "key": "ParseQuery.h"
                }, 
                "ParseBridge-Prefix.pch": {
                    "prefix": "ParseBridge/", 
                    "suffix": "ParseBridge-Prefix.pch", 
                    "key": "ParseBridge-Prefix.pch"
                }, 
                "Parse.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "Parse.h", 
                    "key": "Parse.h"
                }, 
                "ParseException.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseException.h", 
                    "key": "ParseException.h"
                }, 
                "LogInCallBack.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "LogInCallBack.h", 
                    "key": "LogInCallBack.h"
                }, 
                "ParseACL.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseACL.h", 
                    "key": "ParseACL.h"
                }, 
                "ParseHeaders.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseHeaders.h", 
                    "key": "ParseHeaders.h"
                }, 
                "ParseGeoPoint.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseGeoPoint.h", 
                    "key": "ParseGeoPoint.h"
                }, 
                "ParseBridgeAppDelegate.h": {
                    "prefix": "ParseBridge/", 
                    "suffix": "ParseBridgeAppDelegate.h", 
                    "key": "ParseBridgeAppDelegate.h"
                }, 
                "ParseFile.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseFile.h", 
                    "key": "ParseFile.h"
                }, 
                "ParseUser.h": {
                    "prefix": "ParseBridge/Bridge/", 
                    "suffix": "ParseUser.h", 
                    "key": "ParseUser.h"
                }
            }
        }
    ], 
    "modules": [], 
    "version": "1", 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fwritable-strings", 
        "-fno-objc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "deps": [
        "UIKit", 
        "Parse", 
        "AudioToolbox", 
        "CFNetwork", 
        "CoreGraphics", 
        "CoreLocation", 
        "MobileCoreServices", 
        "QuartzCore", 
        "Security", 
        "StoreKit", 
        "SystemConfiguration", 
        "UIKit", 
        "Foundation", 
        "FacebookSDK"
    ], 
    "config": {
        "APPLICATION_IDENTIFIER": "SpencerBarron.ParseBridge", 
        "TEMPLATE_VALUES": {
            "PRODUCT_NAME": "ParseBridge", 
            "EXECUTABLE_NAME": "ParseBridge"
        }, 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "APPLICATION_NAME": "ParseBridge", 
        "APPLICATION_FULL_NAME": "ParseBridge"
    }
}